name: logger
home: https://github.com/drycc/logger
version: <Will be populated by the ci before publishing the chart>
description: In-memory log buffer used by Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
